; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f401rc_custom]
platform = ststm32
board = genericSTM32F401RC
framework = libopencm3
upload_protocol = stlink
debug_tool = stlink

monitor_speed = 115200

build_flags =
    -Wl,-u_printf_float
    -I./../librairie-commune/common/include
    -I./../librairie-commune/slave/include
    !echo "-DGIT_COMMIT_SHA_PART1=0x$(echo $(git -C ../librairie-commune rev-parse --short HEAD) | cut -c1-2)"
    !echo "-DGIT_COMMIT_SHA_PART2=0x$(echo $(git -C ../librairie-commune rev-parse --short HEAD) | cut -c3-4)"
    !echo "-DGIT_COMMIT_SHA_PART3=0x$(echo $(git -C ../librairie-commune rev-parse --short HEAD) | cut -c5-6)"
    !echo "-DGIT_COMMIT_SHA_PART4=0x$(echo $(git -C ../librairie-commune rev-parse --short HEAD) | cut -c7-8)"

build_src_filter =
    +<**/*.cpp>
    +<../../librairie-commune/slave/src/*.cpp>
    +<../../librairie-commune/common/src/*.cpp>

; monitor_port : COM15
; debug_port : COM15
; upload_port : COM15
; test_port : COM15